# Penguin.Extensions.Enums

./: .Extensions.Enums.xml  EnumExtensions.cs  Penguin.Extensions.Enums.Local.csproj  Penguin.Extensions.Enums.Local.sln  Penguin.Extensions.Enums.csproj  Penguin.Extensions.Enums.sln  Penguin.Extensions.Enums.xml  README.md
