<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Extensions.Enums</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Enum extension methods. Currently only contains a method for finding flag values for a Flag enum</Description>
    <AssemblyName>Penguin.Extensions.Enums</AssemblyName>
    <RootNamespace>Penguin.Extensions.Enums</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Enums.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>